Day change(cell growth)
字数144 阅读364 评论5 喜欢0
题目
int[] dayChange(int[] cells, int days),，cells数组，一共8个元素。

一个cell，如果左右两边的数一样，则将这个数设置为0，否则设置为1，题中用inactive和active来描述，后来给出的coding中用0和1表示。因为第一个数和最后一个数都只有一个相邻的数，因此设置为0。给出天数days，求days之后的结果。

例子：
cells: [1 0 0 0 0 1 0 0]
days: 1
output: [0 1 0 0 1 0 1 0]

import java.util.Arrays;

public class DaysChange {
    public int[] Solution(int[] days, int n) {
        if (days == null || n <= 0) return days;
        int length = days.length;
        //两边添加0
        int[] rvalue = new int[length + 2];
        rvalue[0] = rvalue[length+1] = 0;
        int pre;
        for (int i = 1; i <= length; i++)
            rvalue[i] = days[i-1];
        for (int i = 0; i < n; i++) {
            pre = rvalue[0];
            for (int j = 1; j <= length; j++) {
                int temp = rvalue[j];
                rvalue[j] = pre ^ rvalue[j+1];
                pre = temp;
            }
        }
        return Arrays.copyOfRange(rvalue, 1, length+1);
    }
}
